org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.462.8-hotspot